<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="alglib407gpl_net5simd">
	    <HintPath>..\..\..\Downloads\alglib-4.07.0.csharp.gpl\alglib-csharp\lib-csharp-core\alglib407gpl_net5simd.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Shaders\class1frag.glsl">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\frag.glsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\vert.glsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
